@import "../../../../app/styles/abstracts/variables"
@import url('https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700;800;900&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')
.header
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  top: 0
  width: 100%
  height: 10rem
  transition: .5s all
  z-index: 10

  &.header_scrolled
    background-color: rgba(255, 255, 255, 0.75)
    z-index: 1000
    box-shadow: rgba(0, 0, 0, 0.16) -2px 6px 11px 6px
    backdrop-filter: blur(15px)
  &__bars
    font-size: 2rem
    color: $primary-light
    display: none
  &__fistMenu , &__secondMenu
    display: flex
    //gap: 2rem
    list-style: none
    li
      font-size: $size16
      cursor: pointer
      font-family: "Funnel Sans", sans-serif
      font-optical-sizing: auto
      font-weight: 500
      font-style: normal
      color: $menuListColor
      padding: 1rem 2rem
  &__secondMenu
    display: flex
    align-items: center
    &_lang
      padding: 1rem
      border: 1px $menuActive solid
      border-radius: 20px
      font-weight: 700
      color: $menuActive
      cursor: pointer

  &__logo
    width: 10rem
    & > img
      width: 100%
  .active
    border: 1px $menuActive solid
    border-radius: 20px
    font-weight: 700
    color: $menuActive
.activeMenu
  position: fixed
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(255, 255, 255, 0.33)
  backdrop-filter: blur(5px)
  transition: .8s all
  z-index: 2000
  &__list
    background: $primary-dark
    width: 20rem
    height: 100%
    display: flex
    flex-direction: column
    gap: 2rem
    //align-items: center
    list-style: none
    //padding: 5rem 3rem
    font-size: 1.4rem
    //padding: 3rem
    position: relative
    color: white
    & > li
      left: 0
      position: relative

      top: 3rem
      border-radius: 0 30px 30px 0
      padding: 1rem 2rem

      width: 80%
    .activeMenuList
      background-color: white
      color: black
@media (max-width: 1100px)
  .header
    gap: 1rem
    &__fistMenu , &__secondMenu
      li
        padding: 1rem 1.5rem
        font-size: 14px
@media (max-width: 910px)
  .header
    justify-content: space-between
    padding: 0 2rem
    &__bars
      display: flex
    &__fistMenu , &__secondMenu
      display: none