@import url('https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700;800;900&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')

.about
  min-height: 90vh
  background: radial-gradient(rgba(0, 79, 148, 1) ,rgba(35, 28, 100, 1))
  padding: 5rem 0
  display: flex
  gap: 2rem
  color: white
  flex-direction: column
  align-items: center
  &__title
    font-size: 1.4rem
    background-color: rgba(255, 255, 255, 0.1)
    width: fit-content
    padding: 6px 4rem
    border-radius: 30px
    font-family: "Funnel Sans", sans-serif
    font-optical-sizing: auto
    font-weight: 700
    font-style: normal
    box-shadow: 2px 6px 11.9px 0 rgba(0, 0, 0, 0.25)
  &__subtitle
    font-size: 4rem
    font-family: "Funnel Sans", sans-serif
    font-optical-sizing: auto
    font-weight: 800
    font-style: normal
    text-align: center
    width: 60rem
    line-height: 6rem
  &__descr
    font-size: 1.6rem
    width: 59.5rem
    line-height: 2.5rem
    font-family: "Funnel Sans", sans-serif
    font-optical-sizing: auto
    font-weight: 400
    font-style: normal
    text-align: center
  &__container
    display: flex
    gap: 2rem
    flex-wrap: wrap
    justify-content: center
  &__item
    width: 23rem
    background-color: rgba(255, 255, 255, 0.15)
    box-shadow: 5px 5px 11.6px 0 rgba(0, 0, 0, 0.25)
    border-radius: 20px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 1.5rem
    padding: 2rem 1rem
    text-align: center
    & > img
      object-fit: cover
      width: 90px
      height: 100px
    &_title
      font-size: 2rem
      font-family: "Funnel Sans", sans-serif
      font-weight: 700
      font-style: normal
    &_desc
      font-size: 1.4rem
      font-family: "Funnel Sans", sans-serif
      font-weight: lighter
      //padding: 1rem
      color: rgba(255, 255, 255, 1)

@media (max-width: 950px)
  .about
    &__subtitle
      font-size: 3.5rem
      line-height: normal

@media (max-width: 750px)
  .about
    &__subtitle
      font-size: 3rem
      width: 90%
    &__descr
      width: 90%
    &__container
      gap: 1rem
    &__item
      width: 18rem
      gap: 0.5rem
      padding: 1rem
      &_title
        font-size: 1.6rem
      &_desc
        font-size: 1.2rem