@import url('https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700;800;900&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')

.platform
  min-height: 90vh
  display: flex
  align-items: center
  justify-content: space-evenly
  padding: 2rem



  &__info
    display: flex
    flex-direction: column
    gap: 1rem
    width: 70rem

    &_headtitle
      background-color: #1B286F
      color: white
      width: fit-content
      font-family: "Funnel Sans", sans-serif
      font-optical-sizing: auto
      font-weight: 900
      font-size: 4rem
      font-style: normal
      padding: .5rem 1rem
      border-radius: 10px
    &_title
      font-size: 3.2rem
      font-family: "Funnel Sans", sans-serif
      font-optical-sizing: auto
      font-weight: 900

      padding-left: 1rem
    &_subtitle
      font-size: 2rem
      font-weight: 400
      font-family: "Funnel Sans" , sans-serif
      margin: 3rem 0
    &_btn
      font-size: 1.6rem
      color: rgba(0, 79, 148, 1)
      border: 3px solid
      width: fit-content
      padding: 1.2rem 2rem
      border-radius: 30px
      font-weight: 700
      font-family: "Funnel Sans", sans-serif
      margin: 2rem 0
  &__sidebar
    position: relative

    &_item
      width: 306.84px
      position: absolute
      top: -12rem
      height: 750px
      //z-index: 0
      left: 13rem
      border-radius: 100px
      transform: rotate(8deg)
      background-color: #1B286F
    & > img
      position: relative
      z-index: 3

@media (max-width: 1350px)
  .platform
    justify-content: space-between
    &__info
      padding-left: 3rem
      width: 40%
      &_headtitle , &_title
        font-size: 2.5rem
      &_subtitle , &_btn
        margin: 1rem 0

@media (max-width: 1180px)
  .platform
    justify-content: space-between
    &__info
      padding-left: 3rem
      width: 50%
      &_headtitle , &_title
        font-size: 2.3rem
      &_subtitle , &_btn
        margin: 1rem 0
      &_img
        width: 80%
        & > img
          width: 100%
          height: 100%
    &__sidebar
      &_item
        width: 30rem
        left: 12rem
        top: -16rem
      & > img
        width: 50rem
@media (max-width: 1000px)
  .platform
    gap: 3rem
    flex-direction: column-reverse
    &__info
      width: 80%
      text-align: center
      padding-left: 0
      align-items: center
      gap: 0
      &_headtitle
        color: rgba(21, 49, 120, 1)
        background: none
      &_title
        padding-left: 0
      &_img
        order: 1
      &_btn
        order: 2
    &__sidebar
      display: flex
      justify-content: center
      &_item
        width: 60rem
        height: 100px
        top: 30rem
        left: -10rem
        transform: translate(5rem , 10px)  rotate(180deg)

        //top: 0
@media (max-width: 700px)
  .platform
    &__info
      width: 90%
    &__sidebar
      &_item
        width: 100%
        left: -5rem
@media (max-width: 650px)
  .platform
    &__sidebar
      &  > img
        width: 40rem
      &_item
        top: 23rem

@media (max-width: 410px)
  .platform
    &__sidebar
      & > img
        width: 90%
      &_item
        top: 18rem
        width: 90%
        left: -3.5rem
        //display: none
@media (max-width: 370px)
  .platform
    &__sidebar
      &_item
        display: none