@import url('https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700;800;900&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')

.basic
  //padding: 10rem 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-height: 100vh
  gap: 3rem
  &__cotainer
    display: flex
    flex-direction: column
    gap: 2rem
    position: relative
  &__title
    font-size: 5.4rem
    text-align: center
    font-weight: 600
    font-family: "Funnel Sans", sans-serif
    font-optical-sizing: auto
    display: flex
    flex-direction: column
    gap: 2rem
    position: relative
    font-style: normal
    & > span
      color: white
      z-index: 2
    &_span
      background-color: #004F94
      color: white
      padding: .8rem 1rem
      width: 40rem
      z-index: 1
      position: absolute
      align-self: center
      border-radius: 10px
      bottom: -.5rem
      height: 8rem
      transform: rotate(-2deg)
  &__icon
    width: fit-content
    position: absolute
    object-fit: cover
  &__script
    top: -25rem
    right: 20rem
  &__pyhton
    left: -21rem
    top: -26rem
  &__typescript
    top: -4rem
    right: -20rem
  &__photoshop
    top: 4rem
    left: -26rem
  &__figma
    right: -20rem
    bottom: -30rem
  &__subtitle
    font-weight: 400
    font-family: "Funnel Sans", sans-serif
    font-optical-sizing: auto
    font-size: 2.4rem
    text-align: center
    width: 79rem
  &__start
    border-radius: 30px
    font-weight: 600
    font-family: "Funnel Sans", sans-serif
    font-optical-sizing: auto
    padding: 1rem 2rem
    border: 3px solid rgba(35, 28, 100, 1)
    font-size: 2.4rem
    color: rgba(35, 28, 100, 1)
    cursor: pointer
  &__down
    display: flex
    flex-direction: column
    gap: 2rem
    &_circle
      border-radius: 50%
      border: 1px solid rgba(35, 28, 100, 1)
      width: 5rem
      height: 5rem
      display: flex
      justify-content: center
      align-items: center
      font-size: 2rem
      color: rgba(35, 28, 100, 1)
    &_icon
      width: 5rem
@media (max-width: 1250px)
  .basic
    &__pyhton
      left: -15rem
      top: -20rem
    &__photoshop
      top: 20rem
      left: -10rem
    &__typescript
      top: -2rem
      right: -8rem

    &__figma
      right: -8rem
      bottom: -30rem
@media (max-width: 920px)
  .basic
    gap: 2rem
    &__title
      font-size: 4rem
      &_span
        width: 30rem
        height: 6rem
    &__subtitle
      width: 59rem
    &__start
      font-size: 2rem
    &__down
      gap: 1rem
    &__script
      right: 0
      top: -22rem
    &__pyhton
      top: -18rem
      //left: 0
@media (max-width: 750px)
  .basic
    &__icon
      width: 18rem
      height: 18rem
    &__pyhton
      left: 0
    &__typescript
      right: 0
      top: 20rem
    &__figma
      right: 6rem
    &__photoshop
      left: 0
@media (max-width: 650px)
  .basic
    height: 120dvh
    &__title
      font-size: 3.5rem
      &_span
        width: 25rem
        height: 5rem

    &__subtitle
      width: 49rem
    &__script
      top: -18rem
    &__pyhton
      top: -15rem
    &__photoshop
      top: 40rem
      //display: none
      left: 25rem
    &__typescript
      //display: none
      right: 4rem
      top: 25rem
    &__figma
      //display: none
      //right: -1rem
      left: 0
    &__down
      position: relative
      bottom: -20rem
@media (max-width: 550px)
  .basic
    &__title
      font-size: 3rem
      &_span
        width: 22rem
        height: 4.5rem
    &__subtitle
      width: 100%
@media (max-width: 450px)
  .basic
    &__script
      top: -16rem
    &__typescript
      top: 28rem
    &__figma
      bottom: -28rem
    &__photoshop
      top: 40rem
      left: 25rem
@media (max-width: 400px)
  .basic
    &__photoshop
      left: 17rem