@import "../../../../app/styles/abstracts/variables"

.emotSection
  padding: 4rem 2rem
  height: auto
  background: radial-gradient(circle, $primary-dark 80%, $dark-purple 100%)
  text-align: center
  color: $white

  &__article
    font-size: $size32
    margin-bottom: 1rem

  &__paragraph
    font-size: $size16
    max-width: 450px
    margin: 0 auto 2rem auto
    line-height: 1.5
    color: #ccc

.carouselContainer
  overflow: hidden
  padding: 2rem 0
  margin-top: 9rem
  cursor: grab

.carouselTrack
  display: flex

  align-items: center
  justify-content: center
  gap: 1.5rem

.card
  max-width: 370px
  min-height: 450px
  background: transparent
  border-radius: 1rem
  padding: 1.5rem
  display: flex
  flex-direction: column
  gap: 3rem
  align-items: center
  text-align: center
  transition: all 0.3s ease
  border: 1px solid transparent
.card.active
  background: white
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1)
  border-color: #eee
  color: black
.card.active .card__message
  color: black

.card__icon
  width: 40px
  margin-bottom: 0.5rem

.card__stars
  font-size: 1.2rem
  color: gold
  margin-bottom: 1rem

.card__message
  font-size: $size18
  color: rgba(255, 255, 255, 0.5)
  margin-bottom: 1rem
.card__profile
  display: flex
  flex-direction: column
  gap: 1rem
.card__name
  font-weight: bold
  font-size: 14px
  margin-bottom: 0.25rem

.card__date
  font-size: 11px
  color: #888
  margin-bottom: 1rem

.card__img
  width: 60px
  height: 60px
  border-radius: 50%
  object-fit: cover
  margin: 0 auto

.carouselDots
  display: flex
  justify-content: center
  margin-top: 1rem

.dot
  width: 8px
  height: 8px
  background: white
  border-radius: 50%
  margin: 0 4px
  opacity: 0.5

.dot.active
  opacity: 1

@media (max-width: 768px)
  .carouselTrack
    flex-direction: column
    align-items: center !important
    gap: 2rem

  .carouselContainer
    overflow: visible
    cursor: default

  .card
    max-width: 90%
    width: 100%
    padding: 1rem
    min-height: auto

  .emotSection__article
    font-size: $size24

  .emotSection__paragraph
    font-size: 14px
    max-width: 95%
    margin-bottom: 1.5rem

  .card__message
    font-size: $size16

  .card__img
    width: 50px
    height: 50px
  .dot
    display: none
