@import "../../../../app/styles/abstracts/variables"
.services
  width: 100%
  height: fit-content
  padding: 4rem 3rem
  padding-bottom: 0
  background-size: cover
  background-position: center
  display: flex
  align-items: center
  flex-direction: column
  gap: 2rem
  &__article
    width: fit-content
    background: $dark-pink
    padding: 1rem 3rem
    border-radius: 4rem
    align-items: center
    display: flex
    justify-content: center
    text-align: center
    color: $white
  &__bold
    width: 50%
    text-align: center
    line-height: 6rem
    font-size: $size32
    font-weight: 800
    font-family: $fontFamily
  &__lighter
    color: $dark-pink
    font-size: 13px
    width: 40%
    font-weight: 500
    line-height: 3rem
    text-align: center
  &__arounder
    width: 80%
    height: 130%
    display: flex
    gap: 3rem
    overflow: hidden
    &__iphone
      width: 30%
      display: flex
      flex-direction: column
      gap: 3rem
      align-items: start
      font-size: 13px
      margin-top: 4rem
      &__box
        display: flex
        flex-direction: column
        gap: 3rem
        align-items: start
        &__title
          font-family: $fontFamily
          color: $black
        &__text
          font-family: $fontFamily
          color: $black
          line-height: 2.5rem
          width: 90%
    &__laptop
      width: 35%
      display: flex
      flex-direction: column
      gap: 3rem
      align-items: center
      text-align: center
      margin-top: 12rem
      font-size: 13px
      &__title
        font-family: $fontFamily
        color: $black
      &__text
        font-family: $fontFamily
        color: $black
        line-height: 2.5rem
      &__img
        text-align: start
    &__tablet
      width: 30%
      display: flex
      flex-direction: column
      gap: 3rem
      align-items: start
      font-size: 13px
      &__title
        font-family: $fontFamily
        color: $black
      &__text
        font-family: $fontFamily
        color: $black
        line-height: 2.5rem
      &__img
        text-align: start

@media screen and (max-width: 768px)
  .services
    &__article
      font-size: $size18
    &__bold
      font-size: $size18
      width: 90%
      text-align: center
      line-height: 3rem
    &__lighter
      display: none
    &__arounder
      width: 100%
      margin-top: 3rem
      //background: red
      display: flex
      flex-direction: column-reverse
      &__iphone
        width: 100%
        //text-align: center
        align-items: center
        justify-content: space-between
        flex-direction: row

        &__box
          width: 120%

          &__title
            font-size: 19px
          &__text
            font-size: 15px
        &__img
          width: 50%
      &__laptop
        width: 100%
        margin-top: 0
        &__text
          font-size: $size16
      &__tablet
        width: 100%
        align-items: center
        &__text
          font-size: $size16
          text-align: center